3.详细说明 下图显示了ffmpeg对每个文件的转码过程：
 ______              ______________
|      |            |              |
| 输入 |   解流器   |  编码数据包  |   解码器
| 文件 | ---------> |              | -----+
|______|            |______________|      |
                                          v
                                      ________
                                     |        |
                                     | 解码帧 |
                                     |        |
                                     |________|
 ______              ______________       |
|      |            |              |      |
| 输出 | <--------- |  编码数据包  | <----+
| 文件 |   混流器   |              |   编码器
|______|            |______________|

ffmpeg调用libavformat（含解流器）以读取输入文件和其含有的编码数据包。
当有多个输入文件时，ffmpeg会尝试跟踪最低的时间戳以和活动的输入流同步。
然后，编码过的数据包被传递给解码器（除非指定某个流，请参阅进一步的说明）。
该解码器产生未压缩的帧（原始视频/ PCM音频/ ...），以供进一步处理过滤（见下一节）。
过滤后，帧被传递到编码器，编码并输出编码的数据包。
最后，所有数据被传递给混流器，将编码的数据包写入到输出文件中。
